<Window x:Class="Capital.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Capital"
        mc:Ignorable="d"
        Title="Capital" Height="800" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"
                              MinWidth="50"
                              MaxWidth="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" MinHeight="350"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Депозит" Margin="10,0,0,0" VerticalAlignment="Center"/>
        <TextBlock Text="Начальный лот" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="1" />
        <TextBlock Text="Тейк" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="2" />
        <TextBlock Text="Стоп" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="3" />
        <TextBlock Text="Комиссия" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="4" />
        <TextBlock Text="% Процент приб." Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="5" />
        <TextBlock Text="Кол-во сделок" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="6" />
        <TextBlock Text="Мин. % Депо" Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="7" />
        <TextBlock Text="Гарант. обесп." Margin="10,0,0,0" VerticalAlignment="Center"
                   Grid.Row="9" />
        <ComboBox Name="_comboBox" Margin="5,1" VerticalAlignment="Center"
                  Grid.Row="11"/> 

        <TextBox x:Name="_depo" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1"/>
        <TextBox x:Name="_startLot" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="_take" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="_stop" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="3"/>
        <TextBox x:Name="_comiss" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="4"/>
        <TextBox x:Name="_percetnProfit" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="5"/>
        <TextBox x:Name="_countTrades" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="6"/>
        <TextBox x:Name="_minStartPercent" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="7"/>
        <TextBox x:Name="_go" VerticalAlignment="Center" Margin="1,0,1,0"
                 Grid.Column="1" Grid.Row="9"/>
        <Button Content="Рассчитать" Margin="1,0,1,0"
                Click="Button_Click"
                Grid.Column="1" Grid.Row="11"/>
        <GroupBox Header="Таблица результатов" 
                  Grid.RowSpan="12"
                  Margin="10,1"
                  Grid.Column="2">
            <DataGrid x:Name="_dataGrid"
                      Margin="5"/>
        </GroupBox>
            


    </Grid>
</Window>
